--Create a shoe store database
CREATE TABLE shoes (shoe_id INTEGER PRIMARY KEY, shoe_name TEXT, brand TEXT, color TEXT, size INTEGER, price INTEGER, quantity INTEGER);
CREATE TABLE customers (customer_id INTEGER PRIMARY KEY, first_name TEXT, last_name TEXT,email TEXT, phone_number INTEGER);
CREATE TABLE orders (order_id INTEGER PRIMARY KEY, order_date INTEGER,customer_id TEXT, total_amount INTEGER);
CREATE TABLE order_items (order_item_id INTEGER PRIMARY KEY, order_id INTEGER, shoe_id INTEGER, quanity INTEGER);

INSERT INTO shoes VALUES (1, "sneakers", "Nike", "white", "7", "65.99", "5");
INSERT INTO shoes VALUES (2, "sandals", "Gucci", "black", "7.5", "550.00", "5");
INSERT INTO shoes VALUES (3, "boots", "Dr Martens", "black", "8", "200.00", "5");

INSERT INTO customers VALUES (1, "Mary", "Jones", "maryjones@gmail.com", "555-123-4567");
INSERT INTO customers VALUES (2, "Marcus", "Cooper", "marcuscooper123@aol.com", "555-234-5678");
INSERT INTO customers VALUES (3, "Miriam", "Smith", "miriam_smith@hotmail.com", "555-345-6789");

INSERT INTO orders VALUES (3, "08-15-2023", "2", "200.00");
INSERT INTO orders VALUES (1, "08-02-2023", "3", "65.99");
INSERT INTO orders VALUES (2, "08-22-2023", "1", "550.00");

INSERT INTO order_items VALUES (1,3,1,1);
INSERT INTO order_items VALUES (2,1,1,1);
INSERT INTO order_items VALUES (3,2,1,1);

--display database order by price
SELECT*FROM shoes WHERE price < 100;
SELECT*FROM shoes WHERE price > 100;

--display database by total amount
SELECT SUM(total_amount) FROM orders;
